package 链表;

/**
 * @Description 简单 coding
 */
/**
 * 思路 1：放栈里面去，比较原有链表和弹出栈的链表，只要有一个不同就不是回文
 * 思路 2：放入链表的一半到栈中，然后比较链表的另外一半跟栈中数据，只要有一个不同就不是回文
 * 除了遍历直到一半的位置，还有什么更好的办法吗？
 * 快慢指针，快指针走二步，慢指针走一步，当快指针走完的时候，慢指针所在的位置就是链表中间的位置。
 * 思路 3：不用栈，要求空间复杂度为 O(1)，那么还是快慢指针，快指针走完的时候，慢指针在的就是中间位置，
 * 然后慢指针之后的数据，就给他翻转过来。这样继续一个指针从头开始，一个指针从尾开始遍历，发现不一样的就不是回文。
 * */
public class b3链表是否是回文链表 {
}
