package 链表;

/**
 * 题目：
 * 复制一个含有随机指针结点的链表
 * <p>
 * 解题思路 1：hashMap, 很简单，不考虑这个随机指针。
 * 搞一个 map,key:老节点，value:复制一个新结点，循环完之后新结点就出来了
 * 再遍历一次链表，从 map 中根据 key,取出 value 串联起来就可以~
 *
 * random 指针怎么指向？
 * 通过原有的指向，再复制链表上再重新指一下
 */
public class b5链表拷贝 {
}
